# stackoverflow-76533243

./: .gitignore  1_install_company_projects.sh  2_build_aggregator_site.sh  LICENSE
aggregator/: pom.xml
aggregator/swc/: pom.xml
aggregator/swc/app/bar/: pom.xml
aggregator/swc/app/bar/src/main/java/io/github/florianwolters/example/: App.java
aggregator/swc/app/bar/src/test/java/io/github/florianwolters/example/: AppIT.java  AppTest.java
aggregator/swc/lib/foo/: pom.xml
aggregator/swc/lib/foo/src/main/java/io/github/florianwolters/example/: Greeter.java
aggregator/swc/lib/foo/src/test/java/io/github/florianwolters/example/: GreeterIT.java  GreeterTest.java
company/pom/parent/: pom.xml
