<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.florianwolters</groupId>
    <artifactId>example-company-parent</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>

    <name>Example Company :: Parent POM</name>
    <description>Example Company Parent POM for Maven that follows best-practice guidelines.</description>
    <url>https://io.github.florianwolters.com</url>

    <distributionManagement>
        <site>
            <id>local-temp-dir</id>
            <url>file://${java.io.tmpdir}/.mvn/site/${project.groupId}</url>
        </site>
    </distributionManagement>

    <properties>
        <java.version>17</java.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <io.github.florianwolters.version.maven-failsafe-plugin>3.1.2</io.github.florianwolters.version.maven-failsafe-plugin>
        <io.github.florianwolters.version.maven-site-plugin>3.12.1</io.github.florianwolters.version.maven-site-plugin>
        <io.github.florianwolters.version.maven-surefire-plugin>3.1.2</io.github.florianwolters.version.maven-surefire-plugin>
        <io.github.florianwolters.version.maven-acr-plugin>3.1.0</io.github.florianwolters.version.maven-acr-plugin>
        <io.github.florianwolters.version.maven-ear-plugin>3.3.0</io.github.florianwolters.version.maven-ear-plugin>
        <io.github.florianwolters.version.maven-ejb-plugin>3.2.1</io.github.florianwolters.version.maven-ejb-plugin>
        <io.github.florianwolters.version.maven-jar-plugin>3.3.0</io.github.florianwolters.version.maven-jar-plugin>
        <io.github.florianwolters.version.maven-jlink-plugin>3.1.0</io.github.florianwolters.version.maven-jlink-plugin>
        <io.github.florianwolters.version.maven-rar-plugin>3.0.0</io.github.florianwolters.version.maven-rar-plugin>
        <io.github.florianwolters.version.maven-shade-plugin>3.5.0</io.github.florianwolters.version.maven-shade-plugin>
        <io.github.florianwolters.version.maven-source-plugin>3.3.0</io.github.florianwolters.version.maven-source-plugin>
        <io.github.florianwolters.version.maven-war-plugin>3.4.0</io.github.florianwolters.version.maven-war-plugin>
        <io.github.florianwolters.version.maven-checkstyle-plugin>3.3.0</io.github.florianwolters.version.maven-checkstyle-plugin>
        <io.github.florianwolters.version.maven-javadoc-plugin>3.5.0</io.github.florianwolters.version.maven-javadoc-plugin>
        <io.github.florianwolters.version.maven-jxr-plugin>3.3.0</io.github.florianwolters.version.maven-jxr-plugin>
        <io.github.florianwolters.version.maven-pmd-plugin>3.21.0</io.github.florianwolters.version.maven-pmd-plugin>
        <io.github.florianwolters.version.maven-project-info-reports-plugin>3.4.5</io.github.florianwolters.version.maven-project-info-reports-plugin>
        <io.github.florianwolters.version.maven-surefire-report-plugin>3.1.2</io.github.florianwolters.version.maven-surefire-report-plugin>
        <io.github.florianwolters.version.checkstyle>10.12.0</io.github.florianwolters.version.checkstyle>
        <io.github.florianwolters.version.pmd>6.55.0</io.github.florianwolters.version.pmd>
        <io.github.florianwolters.version.doxia-site-renderer>1.11.1</io.github.florianwolters.version.doxia-site-renderer>
        <io.github.florianwolters.version.doxia-decoration-model>1.11.1</io.github.florianwolters.version.doxia-decoration-model>
        <io.github.florianwolters.version.doxia-module-markdown>1.12.0</io.github.florianwolters.version.doxia-module-markdown>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${io.github.florianwolters.version.maven-checkstyle-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${io.github.florianwolters.version.checkstyle}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${io.github.florianwolters.checkstyle.configLocation}</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <enableFilesSummary>true</enableFilesSummary>
                        <enableRulesSummary>true</enableRulesSummary>
                        <enableSeveritySummary>true</enableSeveritySummary>
                        <failOnViolation>false</failOnViolation>
                        <linkXRef>true</linkXRef>
                        <skip>false</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${io.github.florianwolters.version.maven-failsafe-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${io.github.florianwolters.version.maven-javadoc-plugin}</version>
                    <configuration>
                        <additionalOptions>-package</additionalOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${io.github.florianwolters.version.maven-jxr-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${io.github.florianwolters.version.maven-pmd-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${io.github.florianwolters.version.pmd}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${io.github.florianwolters.version.pmd}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-javascript</artifactId>
                            <version>${io.github.florianwolters.version.pmd}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-jsp</artifactId>
                            <version>${io.github.florianwolters.version.pmd}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <analysisCache>true</analysisCache>
                        <benchmark>false</benchmark>
                        <format>xml</format>
                        <includeTests>true</includeTests>
                        <includeXmlInSite>true</includeXmlInSite>
                        <language>java</language>
                        <linkXRef>true</linkXRef>
                        <minimumPriority>5</minimumPriority>
                        <minimumTokens>100</minimumTokens>
                        <renderProcessingErrors>true</renderProcessingErrors>
                        <renderRuleViolationPriority>true</renderRuleViolationPriority>
                        <renderSuppressedViolations>true</renderSuppressedViolations>
                        <renderViolationsByPriority>true</renderViolationsByPriority>
                        <showPmdLog>true</showPmdLog>
                        <skip>false</skip>
                        <skipEmptyReport>false</skipEmptyReport>
                        <skipPmdError>true</skipPmdError>
                        <typeResolution>true</typeResolution>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${io.github.florianwolters.version.maven-project-info-reports-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${io.github.florianwolters.version.maven-site-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-site-renderer</artifactId>
                            <version>${io.github.florianwolters.version.doxia-site-renderer}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-decoration-model</artifactId>
                            <version>${io.github.florianwolters.version.doxia-decoration-model}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>${io.github.florianwolters.version.doxia-module-markdown}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${io.github.florianwolters.version.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${io.github.florianwolters.version.maven-surefire-report-plugin}</version>
                    <configuration>
                        <linkXRef>true</linkXRef>
                        <showSuccess>true</showSuccess>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>failsafe</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${io.github.florianwolters.version.maven-checkstyle-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>checkstyle-report</id>
                        <inherited>true</inherited>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${io.github.florianwolters.version.maven-javadoc-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>jvadoc-report</id>
                        <inherited>true</inherited>
                        <reports>
                            <report>javadoc-no-fork</report>
                            <report>test-javadoc-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${io.github.florianwolters.version.maven-jxr-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>jxr-report</id>
                        <inherited>true</inherited>
                        <reports>
                            <report>jxr-no-fork</report>
                            <report>test-jxr-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${io.github.florianwolters.version.maven-pmd-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>pmd-report</id>
                        <inherited>true</inherited>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${io.github.florianwolters.version.maven-project-info-reports-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>project-info-report</id>
                        <inherited>true</inherited>
                        <reports>
                            <report>index</report>
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${io.github.florianwolters.version.maven-surefire-report-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>surefire-report</id>
                        <inherited>true</inherited>
                        <reports>
                            <report>report-only</report>
                        </reports>
                        <configuration>
                            <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
                        </configuration>
                    </reportSet>
                    <reportSet>
                        <id>failsafe-report</id>
                        <inherited>true</inherited>
                        <reports>
                            <report>failsafe-report-only</report>
                        </reports>
                        <configuration>
                            <alwaysGenerateFailsafeReport>false</alwaysGenerateFailsafeReport>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
