<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.florianwolters</groupId>
        <artifactId>example-swc-aggregator</artifactId>
        <version>0.3.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>example-foo</artifactId>
    <packaging>jar</packaging>

    <name>Example Project :: Foo JAR Library</name>
    <description>Example JAR Library Component for Maven that follows best-practice guidelines.</description>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
