<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.florianwolters</groupId>
        <artifactId>example-company-parent</artifactId>
        <version>0.2.0</version>
        <relativePath>../company/pom/parent/pom.xml</relativePath>
    </parent>

    <artifactId>example-aggregator</artifactId>
    <version>0.3.0</version>
    <packaging>pom</packaging>

    <name>Example Project :: Aggregator</name>
    <description>Example Aggregator POM for Maven that follows best-practice guidelines.</description>

    <modules>
        <module>swc</module>
    </modules>
</project>
